spring.application.name=api
server.port=8080

spring.datasource.url=jdbc:postgresql://${DB_HOST}/vollmed_api
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.data.web.pageable.page-parameter=pagina
#spring.data.web.pageable.size-parameter=tamanho
#spring.data.web.sort.sort-parameter=ordem
server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET:MINHA_SENHA_DE_PRODUCAO}
api.security.token.issuer=API Voll.med